DOCKSAL_STACK=default
DOCROOT=build
XDEBUG_ENABLED=0
WEB_IMAGE='docksal/web:2.1-apache2.4'
DB_IMAGE='docksal/db:1.3-mysql-5.7'
CLI_IMAGE='docksal/cli:2.7-php7.3'
VIRTUAL_HOST=ui-patterns-settings.docksal
